{
  "name": "game-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test:iron-throne": "node --test game/iron-throne/tests/*.test.mjs",
    "test:iron-throne:cooperation-browser": "node game/iron-throne/tests/cooperation-browser.mjs",
    "test:iron-throne:intelligence-browser": "node game/iron-throne/tests/intrigue-browser.mjs",
    "test:iron-throne:browser": "node game/iron-throne/tests/browser-smoke.mjs",
    "start": "node server.js",
    "test": "node --test game/warrealms/tests/*.test.mjs",
    "bench:hearthmouse": "node game/hearthmouse/hearthmouse-performance.bench.mjs",
    "test:hearthmouse": "node --test game/hearthmouse/*.test.mjs",
    "test:space-tyrants": "node --test game/space-tyrants/*.test.mjs",
    "test:warrealms": "node --test game/warrealms/tests/*.test.mjs",
    "test:circuitbound": "node --test game/circuitbound/tests/*.test.cjs",
    "test:catandmouse": "node --test game/catandmouse/*.test.mjs",
    "test:bible-roguelike": "node --test game/bible-roguelike/*.test.mjs",
    "test:chess-warlords": "node --test game/chess_warlord_polish.test.mjs game/chess-warlords/*.test.mjs",
    "test:chess-warlords:browser": "node game/chess-warlords/browser-smoke.mjs",
    "test:iron-throne:online": "npm --prefix game/iron-throne/tests run online",
    "test:iron-throne:founding-browser": "node game/iron-throne/tests/founding-browser.mjs",
    "test:iron-throne:fog-browser": "node game/iron-throne/tests/fog-browser.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "socket.io": "^4.8.1"
  }
}
